        this.graph = new Graph<String>();
        this.graph.newVertice("A", "Praça Manoel Ribas");
        this.graph.newVertice("B", "Catedral Oeste");
        this.graph.newVertice("C", "Catedral Lest");
        this.graph.newVertice("D", "Hotel Apucarana Palace");
        this.graph.newVertice("E", "Climeta");
        this.graph.newVertice("F", "Hospital da Providência");
        this.graph.newVertice("G", "Farmacias");
        this.graph.newVertice("H", "Odonto Company");
        this.graph.newVertice("I", "Alphaville");
        this.graph.newVertice("J", "Loja Maçonica");
        this.graph.newVertice("K", "Praça 28");
        this.graph.newVertice("L", "Clube 28");
        
        this.graph.addAresta("A","B","Avenida Curitiba", 10);
        this.graph.addAresta("A","I","Miguel Simião", 10);
        this.graph.addAresta("A","E","Miguel Simião", 10);
        this.graph.addAresta("B","C","Praça Rui Barbosa", 10);
        this.graph.addAresta("B","J","Osório Ribas", 10);
        this.graph.addAresta("B","F","Osório Ribas", 10);
        this.graph.addAresta("C","K","João Candido Ferreira", 10);
        this.graph.addAresta("C","D","Avenida Curitiba", 10);
        this.graph.addAresta("C","G","João Candido Ferreira", 10);
        this.graph.addAresta("D","L","Clóvis da Fonseca", 10);
        this.graph.addAresta("D","H","Clóvis da Fonseca", 10);
        this.graph.addAresta("I","J","Clotário Portugal", 10);
        this.graph.addAresta("J","K","Clotário Portugal", 10);
        this.graph.addAresta("K","L","Clotário Portugal", 10);
        this.graph.addAresta("E","F","Nagib Daher", 10);
        this.graph.addAresta("F","G","Nagib Daher", 10);
        this.graph.addAresta("G","H","Nagib Daher", 10);